src/NLoad.App/Features/RunLoadTest/Views/LoadTestWindow.xaml

<Window x:Class="NLoad.App.Features.RunLoadTest.LoadTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:runLoadTest="clr-namespace:NLoad.App.Features.RunLoadTest"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="NLoad" Height="644" Width="816" MinHeight="200" MinWidth="210">
    <Window.DataContext>
        <runLoadTest:LoadTestViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.Resources>
            <runLoadTest:ElapsedTimeConverter x:Key="ElapsedTimeConverter" />
            <runLoadTest:ResponseTimeConverter x:Key="ResponseTimeConverter" />
            <runLoadTest:BooleanInverter x:Key="BooleanInverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray  Background="Transparent">
            <ToolBar  Background="Transparent">
                
                <Label FontWeight="Bold" Content="Test"/>
                <ComboBox ItemsSource="{Binding TestTypes}" DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedTestType}"
                          IsEnabled="{Binding IsRunning, Mode=TwoWay, Converter={StaticResource BooleanInverter}}"/>
                
                <Label FontWeight="Bold" Content="# Threads" />
                <TextBox Text="{Binding Configuration.NumberOfThreads}" ToolTip="Number of threads"
                         IsEnabled="{Binding IsRunning, Mode=TwoWay, Converter={StaticResource BooleanInverter}}"/>
                
                <Label FontWeight="Bold" Content="Duration" />
                <TextBox Text="{Binding Configuration.Duration}" ToolTip="Load test run duration"
                         IsEnabled="{Binding IsRunning, Mode=TwoWay, Converter={StaticResource BooleanInverter}}"/>
                
                <Label FontWeight="Bold" Content="Delay"  />
                <TextBox Text="{Binding Configuration.DelayBetweenThreadStart}" ToolTip="Delay between thread start"
                         IsEnabled="{Binding IsRunning, Mode=TwoWay, Converter={StaticResource BooleanInverter}}"/>
                
                <Button Name="RunButton" Content="{Binding RunButtonText, Mode=TwoWay}" Command="{Binding RunLoadTestCommand}" Width="50"/>
                
            </ToolBar>
        </ToolBarTray>

        <WrapPanel Grid.Row="0" Margin="0,35,0,0" Background="Transparent">

            <!-- Load Test Heartbeat -->

            <StackPanel Height="100" Width="200">
                <Label Content="Throughput" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="{Binding Heartbeat.Throughput}" ContentStringFormat="{}{0:F1}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            </StackPanel>

            <StackPanel Height="100" Width="200">
                <Label Content="Iterations" HorizontalAlignment="Center"/>
                <Label Content="{Binding Heartbeat.TotalIterations}" HorizontalAlignment="Center" FontSize="34"/>
            </StackPanel>

            <StackPanel Height="100" Width="200">
                <Label Content="Total Runtime" HorizontalAlignment="Center"/>
                <Label Content="{Binding Heartbeat.TotalRuntime, Converter={StaticResource ElapsedTimeConverter}}"  HorizontalAlignment="Center" FontSize="34" />
            </StackPanel>
            
            <StackPanel Height="100" Width="200">
                <Label Content="Runtime" HorizontalAlignment="Center"/>
                <Label Content="{Binding Heartbeat.Runtime, Converter={StaticResource ElapsedTimeConverter}}"  HorizontalAlignment="Center" FontSize="34" />
            </StackPanel>

            <StackPanel Height="100" Width="200">
                <Label Content="Errors" HorizontalAlignment="Center"/>
                <Label Content="{Binding Heartbeat.TotalErrors}" HorizontalAlignment="Center" FontSize="34"/>
            </StackPanel>

            <StackPanel Height="100" Width="200">
                <Label Content="Threads" HorizontalAlignment="Center"/>
                <Label Content="{Binding Heartbeat.TotalThreads}" HorizontalAlignment="Center" FontSize="34"/>
            </StackPanel>

            <!-- Load Test Result -->
            
            <StackPanel IsEnabled="False" Height="100" Width="200">
                <Label Content="Avg. Response Time" HorizontalAlignment="Center"/>
                <Label Content="{Binding Result.AverageResponseTime, Converter={StaticResource ResponseTimeConverter}}" HorizontalAlignment="Center" FontSize="34"/>
            </StackPanel>

            <StackPanel IsEnabled="False" Height="100" Width="200">
                <Label Content="Max. Response Time" HorizontalAlignment="Center"/>
                <Label Content="{Binding Result.MaxResponseTime, Converter={StaticResource ResponseTimeConverter}}" HorizontalAlignment="Center" FontSize="34"/>
            </StackPanel>

            <StackPanel IsEnabled="False" Height="100" Width="200">
                <Label Content="Min. Response Time" HorizontalAlignment="Center"/>
                <Label Content="{Binding Result.MinResponseTime, Converter={StaticResource ResponseTimeConverter}}" HorizontalAlignment="Center" FontSize="34"/>
            </StackPanel>

            <StackPanel IsEnabled="False" Height="100" Width="200">
                <Label Content="Avg. Throughput" HorizontalAlignment="Center"/>
                <Label Content="{Binding Result.AverageThroughput}" ContentStringFormat="{}{0:F1}" HorizontalAlignment="Center" FontSize="34"/>
            </StackPanel>

            <StackPanel IsEnabled="False" Height="100" Width="200">
                <Label Content="Max. Throughput" HorizontalAlignment="Center"/>
                <Label Content="{Binding Result.MaxThroughput}" ContentStringFormat="{}{0:F1}" HorizontalAlignment="Center" FontSize="34"/>
            </StackPanel>

            <StackPanel IsEnabled="False" Height="100" Width="200">
                <Label Content="Min. Throughput" HorizontalAlignment="Center"/>
                <Label Content="{Binding Result.MinThroughput}" ContentStringFormat="{}{0:F1}" HorizontalAlignment="Center" FontSize="34"/>
            </StackPanel>

        </WrapPanel>

        <oxy:PlotView Grid.Row="1" Model="{Binding ChartModel}" Background="Transparent" />

    </Grid>
</Window>
