src/NLoad.App/Features/RunLoadTest/LoadTestWindow.xaml

<Window x:Class="NLoad.App.Features.RunLoadTest.LoadTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:NLoad.App"
        xmlns:runLoadTest="clr-namespace:NLoad.App.Features.RunLoadTest"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="NLoad" Height="644" Width="816" MinHeight="200" MinWidth="210">
    <Window.DataContext>
        <runLoadTest:LoadTestViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToolBarTray  Background="Transparent">
            <ToolBar  Background="Transparent">
                <Label FontWeight="Bold" Content="Load Test"/>
                <ComboBox>
                    <ComboBoxItem Content="In Memory" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Http Request"></ComboBoxItem>
                </ComboBox>
                <Label FontWeight="Bold" Content="# Threads" />
                <TextBox Text="{Binding Configuration.NumberOfThreads}" ToolTip="Number of threads" />
                <Label FontWeight="Bold" Content="Duration" />
                <TextBox Text="{Binding Configuration.Duration}" ToolTip="Load test run duration" />
                <Label FontWeight="Bold" Content="Delay"  />
                <TextBox Text="{Binding Configuration.DelayBetweenThreadStart}" ToolTip="Delay between thread start" />
                <Button Content="Run" Command="{Binding RunLoadTestCommand}" Width="50" ToolTip="Start load test"/>
                <Button Content="Cancel" Command="{Binding StopLoadTestCommand}" Width="50"  ToolTip="Stop load test"/>
            </ToolBar>
        </ToolBarTray>

        <WrapPanel Grid.Row="0" Margin="0,35,0,0" Background="Transparent">

            <StackPanel Height="100" Width="200">
                <Label Content="Throughput" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="{Binding Throughput}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            </StackPanel>

            <StackPanel Height="100" Width="200">
                <Label Content="Iterations" HorizontalAlignment="Center"/>
                <Label Content="{Binding TotalIterations}" HorizontalAlignment="Center" FontSize="34"/>
            </StackPanel>

            <StackPanel Height="100" Width="200">
                <Label Content="Elapsed" HorizontalAlignment="Center"/>
                <Label Content="{Binding Elapsed}" HorizontalAlignment="Center" FontSize="34"/>
            </StackPanel>

            <StackPanel Height="100" Width="200">
                <Label Content="Errors" HorizontalAlignment="Center"/>
                <Label Content="{Binding TotalErrors}" HorizontalAlignment="Center" FontSize="34"/>
            </StackPanel>

            <StackPanel Height="100" Width="200">
                <Label Content="Threads" HorizontalAlignment="Center"/>
                <Label Content="{Binding ThreadCount}" HorizontalAlignment="Center" FontSize="34"/>
            </StackPanel>

        </WrapPanel>

        <oxy:PlotView Grid.Row="1" Model="{Binding ChartModel}" Background="Transparent" />

    </Grid>
</Window>
