src/NLoad.App/Features/RunLoadTest/LoadTestWindow.xaml

<Window x:Class="NLoad.App.Features.RunLoadTest.LoadTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:NLoad.App"
        xmlns:runLoadTest="clr-namespace:NLoad.App.Features.RunLoadTest"
        Title="NLoad" Height="175" Width="816" MinHeight="200" MinWidth="210">
    <Window.DataContext>
        <runLoadTest:LoadTestViewModel/>
    </Window.DataContext>
    <Grid>
        <ToolBarTray>
            <ToolBar>
                <Label FontWeight="Bold" Content="Load Test"/>
                <TextBox Text="In Memory" IsEnabled="False" />
                <Label FontWeight="Bold" Content="# Threads"/>
                <TextBox Text="{Binding NumberOfThreads}" />
                <Label FontWeight="Bold" Content="Duration" />
                <TextBox Text="{Binding Duration}" />
                <Button Content="Start" Command="{Binding RunLoadTestCommand}" Width="50"/>
                <Button Content="Stop" Command="{Binding StopLoadTestCommand}" Width="50"/>
            </ToolBar>
        </ToolBarTray>

        <WrapPanel Margin="0,50,0,0">

            <StackPanel HorizontalAlignment="Left" Height="100" Width="200" VerticalAlignment="Top">
                <Label Content="Throughput" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="{Binding Throughput, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Height="100" Width="200" VerticalAlignment="Top">
                <Label Content="Iterations" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="{Binding Iterations}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Height="100" Width="200" VerticalAlignment="Top">
                <Label Content="Elapsed" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="{Binding Elapsed}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            </StackPanel>

            <StackPanel IsEnabled="False" HorizontalAlignment="Left" Height="100" Width="200" VerticalAlignment="Top">
                <Label Content="Errors" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34"/>
            </StackPanel>
            
        </WrapPanel>
    </Grid>
</Window>
